<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROS2 Image Stream with Touch</title>
    <script src="roslib.js"></script>
    <style>
        /* Your CSS stays the same */
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        img {
            object-fit: cover;
            width: 60vw;
            height: 60vh;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
        #popup {
            object-fit: cover;
            top: 50%;
            left: 85%;
            position: absolute;
            transform: translate(-50%, -50%);
            width: 35vh;
            height: 60vh;
            background-color: white;
            color: black;
            text-align: center;
        }
        #popupTitle {
            font-size: 24px; /* Adjust size as per requirement */
            color: #000; /* Adjust color as per requirement */
            margin: 10; /* Optional: Remove margin to reduce space around text */
            padding: 0; /* Optional: Remove padding to reduce space around text */
        }
        #popupMessage {
            font-size: 16px; /* Adjust size as per requirement */
            color: #000; /* Adjust color as per requirement */
        }
        /* Styles for arrow buttons */
        .arrow-buttons {
            position: absolute;
            top: 65vh;  /* Adjust this value to position buttons below the popup */
            left: 85%;
            transform: translate(-50%, 0);
            display: flex;
            gap: 20px;  /* Gap between the buttons */
        }

        .arrow-btn {
            width: 80px;
            height: 80px;
            background-color: purple;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- <div id="info">
        <p id="popup">Message</p>
    </div> -->
    <div class="container">
        <div id="popup">
            <h1 id="popupTitle">Target object</h1>
            <p id="popupMessage">message</p>
        </div>
        <img id="rosImage" 
             src="http://192.168.0.38:8080/stream?topic=/image_raw" width="640" height="480"
             alt="ROS Stream" 
             onclick="sendRosMessage(event)">
        <div class="arrow-buttons">
            <button class="arrow-btn" id="up">↑</button>
            <button class="arrow-btn" id="left">←</button>
            <button class="arrow-btn" id="right">→</button>
            <button class="arrow-btn" id="down">↓</button>
        </div>
    </div>

    <script type="text/javascript">
        var ros = new ROSLIB.Ros({
            url: 'ws://192.168.0.38:9090'
        });

        ros.on('connection', function() {
            console.log('Connected to websocket server.');
        });

        ros.on('error', function(error) {
            console.log('Error connecting to websocket server: ', error);
        });

        ros.on('close', function() {
            console.log('Connection to websocket server closed.');
        });

        var exampleTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/example',
            messageType: 'std_msgs/msg/String' // Note the change in message type
        });

        var touchTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/touch_event',
            messageType: 'geometry_msgs/msg/Point' // Note the change in message type
        });

        var dragTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/drag_coordinates',
            messageType: 'std_msgs/Float32MultiArray'
        });

        var isButtonPressed = false;
        var directionTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/direction',
            messageType: 'std_msgs/msg/String'
        });

        function sendDirection(direction) {
            if(isButtonPressed) {
                var msg = new ROSLIB.Message({
                    data: direction
                });
                directionTopic.publish(msg);
                console.log('Sent message:', direction);

                // Continue sending as long as the button is pressed
                setTimeout(function() {
                    sendDirection(direction);
                }, 100);  // Send every 100ms, adjust as needed
            }
        }
        document.getElementById('up').addEventListener('touchstart', function() {
            isButtonPressed = true;
            sendDirection('up');
        });

        document.getElementById('up').addEventListener('touchend', function() {
            isButtonPressed = false;
        });

        document.getElementById('left').addEventListener('touchstart', function() {
            isButtonPressed = true;
            sendDirection('left');
        });

        document.getElementById('left').addEventListener('touchend', function() {
            isButtonPressed = false;
        });

        document.getElementById('right').addEventListener('touchstart', function() {
            isButtonPressed = true;
            sendDirection('right');
        });

        document.getElementById('right').addEventListener('touchend', function() {
            isButtonPressed = false;
        });

        document.getElementById('down').addEventListener('touchstart', function() {
            isButtonPressed = true;
            sendDirection('down');
        });

        document.getElementById('down').addEventListener('touchend', function() {
            isButtonPressed = false;
        });
        

        document.getElementById("rosImage").addEventListener("mousedown", mouseDownFunction);
        document.getElementById("rosImage").addEventListener("mouseup", mouseUpFunction);
        document.getElementById("rosImage").addEventListener("touchstart", mouseDownFunction);
        document.getElementById("rosImage").addEventListener("touchend", mouseUpFunction);

        var startPos = {x: 0, y: 0};
        var endPos = {x: 0, y: 0};

        function mouseDownFunction(e){
            startPos.x = e.pageX || e.touches[0].pageX;
            startPos.y = e.pageY || e.touches[0].pageY;
        }

        function mouseUpFunction(e){
            endPos.x = e.pageX || e.changedTouches[0].pageX;
            endPos.y = e.pageY || e.changedTouches[0].pageY;

            sendDragCoordinates(startPos.x, startPos.y, endPos.x, endPos.y);
        }

        function sendDragCoordinates(startX, startY, endX, endY) {
            // Float32MultiArray 메시지 생성
            if ((Math.abs(startX - endX) > 10) || (Math.abs(startY - endY) > 10)){
                var msg = new ROSLIB.Message({
                    data: [startX, startY, endX, endY]  // 시작점과 끝점 좌표를 배열로 전송
                });

                // 메시지를 /drag_coordinates 토픽으로 발행
                dragTopic.publish(msg);
                console.log("Sent drag coordinates to /drag_coordinates:", startX, startY, endX, endY);
            }
        }



        exampleTopic.subscribe(function(message) {
            console.log('Received message on ' + exampleTopic.name + ': ' + message.data);
            updatePopup(message.data);
        });

        function updatePopup(message) {
            var popupMessage = document.getElementById('popupMessage');
            popupMessage.innerHTML = message;
        }


        function sendRosMessage(event) {
            var imgElement = document.getElementById('rosImage');
            var boundingRect = imgElement.getBoundingClientRect();
            
            var x = event.clientX - boundingRect.left;
            var y = event.clientY - boundingRect.top;

            var displayedWidth = boundingRect.width;
            var displayedHeight = boundingRect.height;
            var originalWidth = imgElement.naturalWidth;
            var originalHeight = imgElement.naturalHeight;

            var scaleX = originalWidth / displayedWidth;
            var scaleY = originalHeight / displayedHeight;

            var pixelX = x * scaleX;  // Corrected variable name here
            var pixelY = y * scaleY;

            // Check if click is inside the actual image area
            if (pixelX >= 0 && pixelX <= originalWidth && pixelY >= 0 && pixelY <= originalHeight) {
                console.log('Clicked position:', pixelX, pixelY);

                var message = new ROSLIB.Message({
                    x: pixelX,
                    y: pixelY,
                    z: 0
                });
                touchTopic.publish(message);
                console.log('Sent message to /touch_event');
            } else {
                console.log('Click outside of the image data area.');
            }
        }
    </script>
</body>
</html>
